.----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |   ______     | || |     _____    | || |   _____      | || |   _____      | || |     ____     | || |    _______   | || |     ______   | || | _____  _____ | |
| |  |_   _ \    | || |    |_   _|   | || |  |_   _|     | || |  |_   _|     | || |   .'    `.   | || |   /  ___  |  | || |   .' ___  |  | || ||_   _||_   _|| |
| |    | |_) |   | || |      | |     | || |    | |       | || |    | |       | || |  /  .--.  \  | || |  |  (__ \_|  | || |  / .'   \_|  | || |  | |    | |  | |
| |    |  __'.   | || |      | |     | || |    | |   _   | || |    | |   _   | || |  | |    | |  | || |   '.___`-.   | || |  | |         | || |  | '    ' |  | |
| |   _| |__) |  | || |     _| |_    | || |   _| |__/ |  | || |   _| |__/ |  | || |  \  `--'  /  | || |  |`\____) |  | || |  \ `.___.'\  | || |   \ `--' /   | |
| |  |_______/   | || |    |_____|   | || |  |________|  | || |  |________|  | || |   `.____.'   | || |  |_______.'  | || |   `._____.'  | || |    `.__.'    | |
| |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------' 